{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160

\f0\fs22 \cf0 ##TO MAKE A LIST, YOU\'92LL HAVE TO INPUT WORD IN THE FOLLOWING FORMAT\
e: sample English\
s: sample Spanish\
e: sample English 2\
s: sample Spanish 2\
##CONTINUE THIS FORMAT FOR ALL WORDS. IT GOES FROM ENGLISH TO SPANISH AND IS CASE SENSITIVE. YOU NEED THE \'93e: \'94  BEFORE ALL WORDS AND THE \'93s: \'94 BEFORE ALL WORDS, THAT IS A LOWERCASE \'91E\'92 OR \'91S\'92, A COLON, AND FINALLY A SPACE. ALL LISTS MUST BE SAVED AS A .txt \
}