{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 --This program was made by Ryan Lanciloti--\
\
To run, double click the app\
\
Video Tutorial at {\field{\*\fldinst{HYPERLINK "http://youtu.be/jLWMh2sTIVU"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://youtu.be/jLWMh2sTIVU}}\
\
If you want to add a list without using the app, right click on the app, click \'91Show Package Contents\'92, click \'91Contents\'92, go to \'91Resources\'92, and put the lists in the \'91lists\'92 directory\
\
DO NOT:\
	-Change the name of any folders, files, or anything else\
	-Only add files to the list directory \
	-Edit the code unless you know what you're doing\
\
Feel free to use this and change the program to suit your needs, \
this is a side project of mine made for helping me with my spanish \
class. If you have any questions, consult me though gitHub, my username\
is ryanjl9. If you do happen to mess up the code too bad, feel free \
to fork my repository again for a new copy. I did internal commenting for\
people who want to see how it all works and to make it easier to read.\
There will be more versions to come as this will be my base program\
for experimenting with python. Good Luck, Have Fun!!\
\
No planned future updates.\
\
\
}