{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 --This program was made by Ryan Lanciloti--\
\
To run, double click on the startup bash file\
\
If you want to add a list, go to the folder that says lists\
and follow the directions provided and use the sample.txt\
as an outline\
\
DO NOT:\
	-Change the name of any folders, files, or anything else\
	only add files to the list directory \
	-Edit the code unless you know what you're doing\
\
Feel free to use this and change the program to suit your needs, \
this is a side project of mine made for helping me with my spanish \
class. If you have any questions, consult me though gitHub, my username\
is ryanjl9. If you do happen to mess up the code too bad, feel free \
to fork my repository again for a new copy. I did internal commenting for\
people who want to see how it all works and to make it easier to read.\
There will be more versions to come as this will be my base program\
for experimenting with python. Good Luck, Have Fun!!\
\
Next major update should inclued:\
	-wxPython gui's\
	-Colored text for wrong answers and right answers\
	(I know that it's very little but learning how to use wxPython will\
	take a good amount of time as I don't know the fundamentals of gui\
	programming)\
\
Future updates:\
	-Actual app\
	-Perhaps a version writen in java or an iPhone version\
	in swift\
	-Ability to make lists with a button and edit/delete them within\
	the program itself\
	-Ability to manualy add/edit lists\
\
\
}